[33m6ad22216[m[33m ([m[1;36mHEAD -> [m[1;32mcourse-section-picker[m[33m, [m[1;31morigin/course-section-picker[m[33m)[m HEAD@{0}: commit: Productive working session
[33m76c43174[m HEAD@{1}: pull: Fast-forward
[33m330f36d0[m HEAD@{2}: commit: The component is incomplete
[33ma0656ee5[m HEAD@{3}: checkout: moving from timetable-course-card to course-section-picker
[33m3fb8c4de[m[33m ([m[1;31morigin/timetable-course-card[m[33m, [m[1;32mtimetable-course-card[m[33m)[m HEAD@{4}: commit: Added computed property formattedCoursesForCourseCards to convert a timetable into usable data structure for TimetableCourseCard component, moved courseCodeColorMap out of Timetable component
[33m05282fc0[m HEAD@{5}: commit: Added TimetableEvent story to storybook
[33me5bdc8fa[m HEAD@{6}: commit: Centered the day labels in Timetable component
[33m44409ccb[m HEAD@{7}: commit: Finished the TimetableCourseCard component and is displaying in Home.vue
[33mf3f1c3f3[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{8}: checkout: moving from master to timetable-course-card
[33mf3f1c3f3[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{9}: pull: Fast-forward
[33m20dcc06b[m HEAD@{10}: clone: from https://github.com/UTM-Hacklab/UofTCourseTools.git
