<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Course API | VIAplanner Docs</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="We're unifying UofT's course data, and using it to build tools such as a course guide and timetable planner.">
    <link rel="preload" href="/assets/css/0.styles.ecd8690f.css" as="style"><link rel="preload" href="/assets/js/app.d8eb7bde.js" as="script"><link rel="preload" href="/assets/js/2.43730822.js" as="script"><link rel="preload" href="/assets/js/5.3a120ba3.js" as="script"><link rel="prefetch" href="/assets/js/10.a89c5658.js"><link rel="prefetch" href="/assets/js/3.7d802c7f.js"><link rel="prefetch" href="/assets/js/4.3a129d09.js"><link rel="prefetch" href="/assets/js/6.41cdd127.js"><link rel="prefetch" href="/assets/js/7.a6aab2ef.js"><link rel="prefetch" href="/assets/js/8.c640ed38.js"><link rel="prefetch" href="/assets/js/9.9ed8df18.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ecd8690f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VIAplanner Docs" class="logo"> <span class="site-name can-hide">VIAplanner Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/course-api/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Course API
</a></div><div class="nav-item"><a href="/timetable-planner/" class="nav-link">
  Timetable Planner
</a></div><div class="nav-item"><a href="/course-guide/" class="nav-link">
  Course Guide
</a></div><div class="nav-item"><a href="https://viaplanner.ca/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Application
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/utm-hacklab/VIAplanner" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/course-api/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Course API
</a></div><div class="nav-item"><a href="/timetable-planner/" class="nav-link">
  Timetable Planner
</a></div><div class="nav-item"><a href="/course-guide/" class="nav-link">
  Course Guide
</a></div><div class="nav-item"><a href="https://viaplanner.ca/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Application
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/utm-hacklab/VIAplanner" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Course API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/course-api/#api-overview" class="sidebar-link">API Overview</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/course-api/#high-level-overview" class="sidebar-link">High-level overview</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/course-api/#data-sources" class="sidebar-link">Data Sources</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/course-api/#_1-uoft-course-finder" class="sidebar-link">1. UofT Course Finder:</a></li><li class="sidebar-sub-header"><a href="/course-api/#_2-utm-academic-calendar" class="sidebar-link">2. UTM Academic Calendar:</a></li><li class="sidebar-sub-header"><a href="/course-api/#_3-utm-program-selection-guide" class="sidebar-link">3. UTM Program Selection Guide:</a></li><li class="sidebar-sub-header"><a href="/course-api/#_4-utm-course-evaluations" class="sidebar-link">4. UTM Course Evaluations:</a></li></ul></li><li><a href="/course-api/#scraper-breakdown" class="sidebar-link">Scraper Breakdown</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/course-api/#_1-utm-course-scraper" class="sidebar-link">1. UTM Course Scraper:</a></li><li class="sidebar-sub-header"><a href="/course-api/#_2-utm-program-scraper" class="sidebar-link">2. UTM Program Scraper:</a></li><li class="sidebar-sub-header"><a href="/course-api/#_3-course-evaluation-scraper" class="sidebar-link">3. Course Evaluation Scraper</a></li></ul></li><li><a href="/course-api/#data-structures" class="sidebar-link">Data Structures</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/course-api/#_1-course" class="sidebar-link">1. Course</a></li><li class="sidebar-sub-header"><a href="/course-api/#_2-meeting-section" class="sidebar-link">2. Meeting Section</a></li><li class="sidebar-sub-header"><a href="/course-api/#_3-time" class="sidebar-link">3. Time</a></li><li class="sidebar-sub-header"><a href="/course-api/#_4-subject" class="sidebar-link">4. Subject</a></li><li class="sidebar-sub-header"><a href="/course-api/#_5-program" class="sidebar-link">5. Program</a></li><li class="sidebar-sub-header"><a href="/course-api/#_6-yearcourses" class="sidebar-link">6. YearCourses</a></li><li class="sidebar-sub-header"><a href="/course-api/#_7-course-evaluation" class="sidebar-link">7. Course Evaluation</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="course-api"><a href="#course-api" class="header-anchor">#</a> <a href="http://www.api.uoftcoursetools.tech/" target="_blank" rel="noopener noreferrer">Course API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h1> <h2 id="api-overview"><a href="#api-overview" class="header-anchor">#</a> API Overview</h2> <p>GraphQL Playground is a graphical, interactive, in-browser GraphQL <strong>IDE</strong>, created by Prisma and based on GraphiQL.</p> <p>The way to use the playground is illustrated in the following images. Refer to <a href="#_1-course"><strong>Data Structures 1-6</strong></a> for the available data that the API can provide.</p> <p><em>Note:</em>
Courses has an extra required argument called <strong>&quot;code&quot;</strong> to filter per course. if an empty string is passed as an argument into code, every course will be returned.
<img src="/assets/img/playgroundEx1.a696f392.png" alt="Example 1"> <img src="/assets/img/playgroundEx2.2ec195ff.png" alt="Example 2"> <img src="/assets/img/playgroundEx3.726633e9.png" alt="Example 3"></p> <p>Refer to <a href="#_1-course"><strong>Data Structures 1-6</strong></a> for the available data that the API can provide.</p> <p>If you are curious on how the API was built and want to know more about GraphQL  , <a href="https://www.howtographql.com/basics/0-introduction/" target="_blank" rel="noopener noreferrer">click here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="high-level-overview"><a href="#high-level-overview" class="header-anchor">#</a> High-level overview</h2> <p><img src="/assets/img/backend-architecture.a26fc33b.png" alt="Backend Architecture"></p> <p>The Unified Backend provides unified access to UofT course data scattered across UofT's web services. The API relies on three main sources <a href="#_1-uoft-course-finder">UofT Course Finder</a>, <a href="#_2-utm-academic-calendar">UTM Academic Calendar</a>, <a href="#_3-utm-program-selection-guide">UTM Program Selection Guide</a> , and <a href="#_4-utm-course-evaluations">UTM Course Evaluations</a>.</p> <h2 id="data-sources"><a href="#data-sources" class="header-anchor">#</a> Data Sources</h2> <h3 id="_1-uoft-course-finder"><a href="#_1-uoft-course-finder" class="header-anchor">#</a> 1. <a href="http://coursefinder.utoronto.ca/course-search/search/courseSearch?viewId=CourseSearch-FormView&amp;methodToCall=start" target="_blank" rel="noopener noreferrer">UofT Course Finder:<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p><strong>Data Provided:</strong> Information regarding every course in all 3 UofT campuses. Information such as lecture time, professors, pre-requisite etc are provided (refer to <a href="#_1-course"><strong>Data Structures 1-3</strong></a> for details).</p> <h3 id="_2-utm-academic-calendar"><a href="#_2-utm-academic-calendar" class="header-anchor">#</a> 2. <a href="https://student.utm.utoronto.ca/calendar/program_list.pl" target="_blank" rel="noopener noreferrer">UTM Academic Calendar:<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p><strong>Data Provided:</strong> Information regarding every program in UTM. Information such as post requirement, required courses, program level (minor, major, specialist) etc are provided (refer to <a href="#_4-subject"><strong>Data Structures 4-5</strong></a> for details).</p> <h3 id="_3-utm-program-selection-guide"><a href="#_3-utm-program-selection-guide" class="header-anchor">#</a> 3. <a href="https://www.utm.utoronto.ca/registrar/office-registrar-publications/program-selection-guide" target="_blank" rel="noopener noreferrer">UTM Program Selection Guide:<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p><strong>Data Provided:</strong> Program type (1, 2, 3) for every UTM program. This information is stored as a attribute in <a href="#_5-program"><strong>Data Structures 5, Program</strong></a>.</p> <h3 id="_4-utm-course-evaluations"><a href="#_4-utm-course-evaluations" class="header-anchor">#</a> 4. <a href="https://course-evals.utoronto.ca/BPI/fbview.aspx?blockid=hjeZ7JJWJupVgjPoyu&amp;userid=tO4GQugFiFULB0AXgInh7idHCU-AnN3pNhvC&amp;lng=en" target="_blank" rel="noopener noreferrer">UTM Course Evaluations:<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p><strong>Data Provided:</strong> Course evaluation results for UTM Mississauga Undergraduate Programs (refer to <a href="#_6-course-evaluation"><strong>Data Structure 6</strong></a>).</p> <h2 id="scraper-breakdown"><a href="#scraper-breakdown" class="header-anchor">#</a> Scraper Breakdown</h2> <h3 id="_1-utm-course-scraper"><a href="#_1-utm-course-scraper" class="header-anchor">#</a> 1. UTM Course Scraper:</h3> <p>The scraper takes data from <a href="#_1-uoft-course-finder"><strong>Data Source, UofT Course Finder</strong></a> then every single course with the code <em>H5</em> is placed into a queue. Each of the threads extract a course and scrape the relevant data (refer to <a href="#_1-course"><strong>Data Structures 1-3</strong></a> for details).</p> <h3 id="_2-utm-program-scraper"><a href="#_2-utm-program-scraper" class="header-anchor">#</a> 2. UTM Program Scraper:</h3> <p>The scraper takes data from <a href="#_2-utm-academic-calendar"><strong>Data Source, UTM Academic Calendar</strong></a> then the data are placed into 2 objects (refer to <a href="#_4-subject"><strong>Data Structures 4-5</strong></a> for details). The data is used for the course guide API to provide recommended courses.</p> <h3 id="_3-course-evaluation-scraper"><a href="#_3-course-evaluation-scraper" class="header-anchor">#</a> 3. Course Evaluation Scraper</h3> <p>The scraper takes data from <a href="#_4-utm-course-evaluations"><strong>Data Source, UTM Course Evaluations</strong></a>.</p> <p>Items 1-9 are criteria with responses that range from 1 to 5, with 1 as the lowest rating and 5 as the highest rating.</p> <ul><li><strong>item 1:</strong> I found the course intellectually stimulating.</li> <li><strong>item 2:</strong> The course provided me with a deeper understanding of the subject matter.</li> <li><strong>item 3:</strong> The instructor created a course atmosphere that was conducive to my learning.</li> <li><strong>item 4:</strong> Course projects, assignments, tests and/or exams improved my understanding of the course material.</li> <li><strong>item 5:</strong> Course projects, assignments, tests and/or exams provided opportunity for me to demonstrate an understanding of the course material.</li> <li><strong>item 6:</strong> Overall, the quality of my learning experience in this course was: (Scale for Item 6: Poor, Fair, Good, Very Good, Excellent).</li> <li><strong>item 7:</strong> Course Workload.</li> <li><strong>item 8:</strong> I would recommend this course.</li> <li><strong>item 9:</strong> I inspired to learn subject matter.</li></ul> <h2 id="data-structures"><a href="#data-structures" class="header-anchor">#</a> Data Structures</h2> <h3 id="_1-course"><a href="#_1-course" class="header-anchor">#</a> 1. Course</h3> <div class="language-js extra-class"><pre class="language-js"><code>type Course 
<span class="token punctuation">{</span>
        id<span class="token operator">:</span> String<span class="token punctuation">,</span> 
        code<span class="token operator">:</span> String<span class="token punctuation">,</span>
        name<span class="token operator">:</span> String<span class="token punctuation">,</span>
        description<span class="token operator">:</span> String<span class="token punctuation">,</span>
        division<span class="token operator">:</span> String<span class="token punctuation">,</span>
        department<span class="token operator">:</span> String<span class="token punctuation">,</span>
        prerequisites<span class="token operator">:</span> String<span class="token punctuation">,</span>
        exclusions<span class="token operator">:</span> String<span class="token punctuation">,</span> 
        level<span class="token operator">:</span> Int<span class="token punctuation">,</span>
        campus<span class="token operator">:</span> String<span class="token punctuation">,</span> 
        term<span class="token operator">:</span> String<span class="token punctuation">,</span>
        breadths<span class="token operator">:</span> <span class="token punctuation">[</span>Int<span class="token punctuation">]</span><span class="token punctuation">,</span>
        meeting_sections<span class="token operator">:</span> <span class="token punctuation">[</span>MeetingSection<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-meeting-section"><a href="#_2-meeting-section" class="header-anchor">#</a> 2. Meeting Section</h3> <div class="language-js extra-class"><pre class="language-js"><code>type MeetingSection
<span class="token punctuation">{</span>
        code<span class="token operator">:</span> String<span class="token punctuation">,</span>
        instructors<span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">]</span><span class="token punctuation">,</span>
        times<span class="token operator">:</span> <span class="token punctuation">[</span>Times<span class="token punctuation">]</span><span class="token punctuation">,</span>
        size<span class="token operator">:</span> Int<span class="token punctuation">,</span>
        enrolment<span class="token operator">:</span> Int
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-time"><a href="#_3-time" class="header-anchor">#</a> 3. Time</h3> <div class="language-js extra-class"><pre class="language-js"><code>type Times
<span class="token punctuation">{</span>
        day<span class="token operator">:</span> String<span class="token punctuation">,</span>
        start<span class="token operator">:</span> Int<span class="token punctuation">,</span>
        end<span class="token operator">:</span> Int<span class="token punctuation">,</span>
        duration<span class="token operator">:</span> Int<span class="token punctuation">,</span> 
        location<span class="token operator">:</span> String
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_4-subject"><a href="#_4-subject" class="header-anchor">#</a> 4. Subject</h3> <div class="language-js extra-class"><pre class="language-js"><code>type Subject
<span class="token punctuation">{</span> 
        name<span class="token operator">:</span> String<span class="token punctuation">,</span>
        degrees<span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">]</span><span class="token punctuation">,</span>
        notes<span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">]</span><span class="token punctuation">,</span>
        programs<span class="token operator">:</span> <span class="token punctuation">[</span>Program<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_5-program"><a href="#_5-program" class="header-anchor">#</a> 5. Program</h3> <div class="language-js extra-class"><pre class="language-js"><code>type Program
<span class="token punctuation">{</span> 
         name<span class="token operator">:</span> String<span class="token punctuation">,</span>
         level<span class="token operator">:</span> String<span class="token punctuation">,</span>
         code<span class="token operator">:</span> String<span class="token punctuation">,</span>
         type<span class="token operator">:</span> String<span class="token punctuation">,</span>
         notes<span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">]</span><span class="token operator">!</span><span class="token punctuation">,</span>
         courses<span class="token operator">:</span> YearCourses
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_6-yearcourses"><a href="#_6-yearcourses" class="header-anchor">#</a> 6. YearCourses</h3> <div class="language-js extra-class"><pre class="language-js"><code>type YearCourses
<span class="token punctuation">{</span> 
         year1<span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">]</span><span class="token punctuation">,</span>
         year2<span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">]</span><span class="token punctuation">,</span>
         year3<span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">]</span><span class="token punctuation">,</span>
         year4<span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">]</span>
         
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_7-course-evaluation"><a href="#_7-course-evaluation" class="header-anchor">#</a> 7. Course Evaluation</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span> 
   <span class="token string">&quot;department&quot;</span><span class="token operator">:</span>String<span class="token punctuation">,</span>
   <span class="token string">&quot;course&quot;</span><span class="token operator">:</span>String<span class="token punctuation">,</span>
   <span class="token string">&quot;Prof&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>String<span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token string">&quot;term&quot;</span><span class="token operator">:</span>int<span class="token punctuation">,</span>
   <span class="token string">&quot;item 1&quot;</span><span class="token operator">:</span>float<span class="token punctuation">,</span>
   <span class="token string">&quot;item 2&quot;</span><span class="token operator">:</span>float<span class="token punctuation">,</span>
   <span class="token string">&quot;item 3&quot;</span><span class="token operator">:</span>float<span class="token punctuation">,</span>
   <span class="token string">&quot;item 4&quot;</span><span class="token operator">:</span>float<span class="token punctuation">,</span>
   <span class="token string">&quot;item 5&quot;</span><span class="token operator">:</span>float<span class="token punctuation">,</span>
   <span class="token string">&quot;item 6&quot;</span><span class="token operator">:</span>float<span class="token punctuation">,</span>
   <span class="token string">&quot;item 7&quot;</span><span class="token operator">:</span>string<span class="token punctuation">,</span>
   <span class="token string">&quot;item 8&quot;</span><span class="token operator">:</span>string<span class="token punctuation">,</span>  
   <span class="token string">&quot;item 9&quot;</span><span class="token operator">:</span>float<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/utm-hacklab/VIAplanner/edit/master/course-api/README.md" target="_blank" rel="noopener noreferrer">Edit on Github!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/5/2020, 10:01:55 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d8eb7bde.js" defer></script><script src="/assets/js/2.43730822.js" defer></script><script src="/assets/js/5.3a120ba3.js" defer></script>
  </body>
</html>
